(defvar mode-names '{
  "default": "default",
  "resize": "resize",
  "session-manager":"Session",
  "media": "media",
  "screenshot": "print"
}')

(defvar mode-descs '{
"default": [ ],
"screenshot": [
    {"keys": "s", "action": "Screen" },
    {"keys": "v", "action": "Visual" },
    {"keys": "w", "action": "Window" },
    {"keys": "<C-*", "action": "To Disk" }
],
"resize": [
    {"keys": "hjkl", "action":"Resize"}
],
"session-manager": [
  {"keys": "q", "action": "Lock session"},
  {"keys": "l", "action": "Logout"},
  {"keys": "r", "action": "Restart"},
  {"keys": "s", "action": "Shutdown"}
],
"media": [
  {"keys": "p", "action": "Previous"},
  {"keys": "n", "action": "Next"}
]
}')


(deflisten mode
    :initial '{"change": "default"}'
    'swaymsg -t subscribe \'["mode"]\' -m')

(defwidget mode-hints []
    (box :space-evenly false 
        (for desc in {mode-descs[mode.change]}
            (box :space-evenly false :class "mode-box"
            (label :text "${desc.keys}" :class "mode-keys")
            (label :text "${desc.action}" :class "mode-action")))))

(defwidget mode-symbol []
    (box :space-evenly false
        (label 
            :class "mode-${mode.change}"
            :text "${mode-names[mode.change]}")))

